PORT = 3000
CRED_URL = http://64.227.185.154:3002
DID_URL = http://64.227.185.154:3000
SCHEMA_URL = http://64.227.185.154:3001
MIDDLEWARE_URL = http://64.227.185.154:3003
STUDENT_DID_URL = https://ulp.uniteframework.io/ulp-bff/v1/sso/student/getdid
//keycloak
REALM_ID= sunbird-rc
KEYCLOAK_CLIENT_ID= ulp-user
KEYCLOAK_CLIENT_SECRET= 2630e6f7-4a40-4eb3-ad8b-f23a72114fa8
KEYCLOAK_URL= https://ulp.uniteframework.io/auth/
REGISTRY_URL= https://ulp.uniteframework.io/registry/
//digilocker
//ulp-registration-portal
URP_CLIENT_ID= SWE24A2AF7
URP_CLIENT_SECRET= e128b4f612658cdb80fe
URP_CALL_BACK_URL= https://ulp-registration-portal.netlify.app/digilocker-callback
//ewallet
EWA_CLIENT_ID= VA363AEE66
EWA_CLIENT_SECRET= 9149a7921fbb143bb536
EWA_CALL_BACK_URL= https://elocker.netlify.app/digilocker-callback
//aadhaar
KEY= S@AQFBERWTGV$YTRESDF
TESTVAR={{ credentials.TESTVAR }}