PORT = {{ credentials.PORT }}
CRED_URL = {{ credentials.CRED_URL }}
DID_URL = {{ credentials.DID_URL }}
SCHEMA_URL = {{ credentials.SCHEMA_URL }}
MIDDLEWARE_URL = {{ credentials.MIDDLEWARE_URL }}
STUDENT_DID_URL = {{ credentials.STUDENT_DID_URL }}
//keycloak
REALM_ID= {{ credentials.REALM_ID }}
KEYCLOAK_CLIENT_ID= {{ credentials.KEYCLOAK_CLIENT_ID }}
KEYCLOAK_CLIENT_SECRET= {{ credentials.KEYCLOAK_CLIENT_SECRET }}
KEYCLOAK_URL= {{ credentials.KEYCLOAK_URL }}
REGISTRY_URL= {{ credentials.REGISTRY_URL }}
//digilocker
//ulp-registration-portal
URP_CLIENT_ID= {{ credentials.URP_CLIENT_ID }}
URP_CLIENT_SECRET= {{ credentials.URP_CLIENT_SECRET }}
URP_CALL_BACK_URL= {{ credentials.URP_CALL_BACK_URL }}
//ewallet
EWA_CLIENT_ID= {{ credentials.EWA_CLIENT_ID }}
EWA_CLIENT_SECRET= {{ credentials.EWA_CLIENT_SECRET }}
EWA_CALL_BACK_URL= {{ credentials.EWA_CALL_BACK_URL }}
//aadhaar
KEY= {{ credentials.KEY }}
TESTVAR= {{ credentials.TESTVAR }}
//schemaId
PROOF_OF_ASSESSMENT = {{ credentials.PROOF_OF_ASSESSMENT }}
PROOF_OF_ENROLLMENT = {{ credentials.PROOF_OF_ENROLLMENT }}
PROOF_OF_BENIFIT = {{ credentials.PROOF_OF_BENIFIT }}
TELEMETRY_URL= {{ credentials.TELEMETRY_URL }}
VERIFICATION_URL= {{ credentials.VERIFICATION_URL }}
