PORT = {{ credentials.PORT }}
CRED_URL = {{ credentials.CRED_URL }}
DID_URL = {{ credentials.DID_URL }}
SCHEMA_URL = {{ credentials.SCHEMA_URL }}
MIDDLEWARE_URL = {{ credentials.MIDDLEWARE_URL }}
//keycloak
REALM_ID= {{ credentials.REALM_ID }}
KEYCLOAK_CLIENT_ID= {{ credentials.KEYCLOAK_CLIENT_ID }}
KEYCLOAK_CLIENT_SECRET= {{ credentials.KEYCLOAK_CLIENT_SECRET }}
KEYCLOAK_URL= {{ credentials.KEYCLOAK_URL }}
REGISTRY_URL= {{ credentials.REGISTRY_URL }}
TESTVAR= {{ credentials.TESTVAR }}
//schemaId
PROOF_OF_ASSESSMENT = {{ credentials.PROOF_OF_ASSESSMENT }}
PROOF_OF_ENROLLMENT = {{ credentials.PROOF_OF_ENROLLMENT }}
PROOF_OF_BENIFIT = {{ credentials.PROOF_OF_BENIFIT }}
//Telemetry
TELEMETRY_URL= {{ credentials.TELEMETRY_URL }}